name=TinyServoReader
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Reads duration of input pulse on any pin, outputs a 16 bit value from the input pulse duration.
paragraph=Input range of pulses is from 1000 to 2000 µs, according to servo specifications. Over and under input values are clamped.
category=
url=https://github.com/GitMoDu/TinyServoReader
architectures=avr
